{
  "name": "fun-with-codecept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gt": "npm run codecept gt",
    "run": "npm run codecept run --steps",
    "codecept": "node_modules/.bin/codeceptjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^0.6.3",
    "protractor": "^5.0.0"
  }
}
